#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\relpenalty=\maxdimen
\hyphenpenalty=10000
\exhyphenpenalty=10000
\setlength{\parindent}{0pt}
\binoppenalty=9999
\usepackage{algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Overview
\end_layout

\begin_layout Standard
First we construct the network from the input file (all videos, endpoints,
 caches and all connections between them).
 Then we calculate a score that each cache gives to each of the videos.
 After the scoring process each cache is filled with his top rated videos.
\end_layout

\begin_layout Section*
Video Scoring
\end_layout

\begin_layout Subsection*
Definitions:
\end_layout

\begin_layout Standard
For any video 
\begin_inset Formula $v$
\end_inset

, cache 
\begin_inset Formula $c$
\end_inset

 and endpoint 
\begin_inset Formula $e$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{E}[c]$
\end_inset

 - the set of all endpoints connected to the cache 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{e}[v]$
\end_inset

 - the number of requests to the video 
\begin_inset Formula $v$
\end_inset

 from endpoint 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ell(e,c)$
\end_inset

 - the latency (in ms) of serving a video from the cache 
\begin_inset Formula $c$
\end_inset

 to endpoint 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ell(e,v)$
\end_inset

 - the latency (in ms) of serving a video to endpoint 
\begin_inset Formula $e$
\end_inset

 from the closest place that holds the video 
\begin_inset Formula $v$
\end_inset

.
 e.g.
 if the data-center lantency of 
\begin_inset Formula $e$
\end_inset

 is 1000ms, video 
\begin_inset Formula $v$
\end_inset

 is in caches 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 and 
\begin_inset Formula $\ell(e,c_{1})=150$
\end_inset

 and 
\begin_inset Formula $\ell(e,c_{2})=300$
\end_inset

.
 then 
\begin_inset Formula $\ell(e,v)=min\left\{ 150,300,1000\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $size(v)$
\end_inset

 - the size of the video 
\begin_inset Formula $v$
\end_inset

 in megabytes.
\end_layout

\begin_layout Subsection*
Video score formula
\end_layout

\begin_layout Standard
The score a cache 
\begin_inset Formula $c$
\end_inset

 gives to a video 
\begin_inset Formula $v$
\end_inset

 is:
\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset Formula $Score(c,v)=\frac{\underset{e\in\mathbb{E}[c]}{\sum}R_{e}[v]\cdot\left(\ell(e,v)-\ell(e,c)\right)}{size(v)^{2}}$
\end_inset


\end_layout

\end_body
\end_document
